<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportTxt"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/id_txt_english"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:hint="@string/txt_please_type"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_plain_german"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_txt_plain_english"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/id_txt_german"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="@string/txt_please_type"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColorHint="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_txt_plain_german"
        tools:hint="@string/txt_please_type"
        tools:targetApi="o" />

    <Button
        android:id="@+id/id_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="74dp"
        android:text="@string/txt_write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_german" />

    <Button
        android:id="@+id/id_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/btn_learn"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_btn_save" />

    <TextView
        android:id="@+id/id_txt_plain_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:autofillHints=""
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txt_english"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="@string/txt_english"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/id_txt_plain_german"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:autofillHints=""
        android:background="@null"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txt_german"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="@string/txt_german"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

</android.support.constraint.ConstraintLayout>