<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VokabelExercise"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/id_txt_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/txt_pointsSum"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_lbl_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_lbl_points" />

    <TextView
        android:id="@+id/id_lbl_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/lbl_points"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/id_txt_points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_txt_question"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginTop="101dp"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/txt_question"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/id_txt_answer"
        app:layout_constraintStart_toEndOf="@+id/id_txt_answer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_txt_answer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:hint="@string/txt_please_type"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="@string/dsc_blank"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_solution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_txt_question"
        tools:targetApi="o" />

    <Button
        android:id="@+id/id_btn_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="21dp"
        android:text="@string/btn_solution"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_new"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_new" />

    <Button
        android:id="@+id/id_btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="156dp"
        android:text="@string/btn_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/id_btn_vocabularyII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="52dp"
        android:text="@string/btn_writeVocab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_new" />

</android.support.constraint.ConstraintLayout>