<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VokabelScreen"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/id_btn_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/btn_learn"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_vocabularyII"
        app:layout_constraintEnd_toEndOf="@+id/id_btn_vocabularyII"
        app:layout_constraintStart_toStartOf="@+id/id_btn_vocabularyII" />

    <ImageView
        android:id="@+id/id_img_ffw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="102dp"
        android:contentDescription="@string/dsc_ffw"
        app:layout_constraintBottom_toTopOf="@+id/id_txt_vocabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ffwog" />

    <Button
        android:id="@+id/id_btn_vocabularyII"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="143dp"
        android:text="@string/btn_writeVocab"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_txt_vocabs"
        app:layout_constraintTop_toBottomOf="@+id/id_txt_vocabs" />

    <TextView
        android:id="@+id/id_txt_vocabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/txt_vocabs"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_vocabularyII"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_vocabularyII"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_ffw" />
</android.support.constraint.ConstraintLayout>